# TravelGuide

./: build.gradle
src/main/java/com/backend/TravelGuide/: TravelGuideApplication.java
src/main/java/com/backend/TravelGuide/config/: SwaggerConfig.java
src/main/java/com/backend/TravelGuide/member/: Test.java
src/main/java/com/backend/TravelGuide/member/config/: SecurityConfig.java
src/main/java/com/backend/TravelGuide/member/controller/: LoginController.java  MemberController.java
src/main/java/com/backend/TravelGuide/member/domain/: BaseEntity.java  Member.java  MemberDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  Role.java
src/main/java/com/backend/TravelGuide/member/error/: CustomExceptionHandler.java  ErrorResponse.java  MemberExceptionHandler.java
src/main/java/com/backend/TravelGuide/member/repository/: MemberRepository.java
src/main/java/com/backend/TravelGuide/member/security/: JwtCheckFilter.java  JwtTokenProvider.java
src/main/java/com/backend/TravelGuide/member/service/: LoginService.java  MemberDetailsService.java  MemberService.java
src/main/java/com/backend/TravelGuide/planner/DTO/: PlannerDTO.java  PlannerRequestDTO.java  PlannerResponseDTO.java  ResponseDTO.java  ScheduleDTO.java  ScheduleRequestDTO.java
src/main/java/com/backend/TravelGuide/planner/config/: JacksonConfiguration.java
src/main/java/com/backend/TravelGuide/planner/controller/: PlannerController.java
src/main/java/com/backend/TravelGuide/planner/domain/: BaseEntity.java  Planner.java  Schedule.java
src/main/java/com/backend/TravelGuide/planner/mapper/: PlannerMapper.java  ScheduleMapper.java
src/main/java/com/backend/TravelGuide/planner/repository/: PlannerRepository.java  ScheduleRepository.java
src/main/java/com/backend/TravelGuide/planner/service/: CrudPlannerService.java
src/main/java/com/backend/TravelGuide/tourapi/DTO/: TourAPIDTO.java
src/main/java/com/backend/TravelGuide/tourapi/config/: SwaggerConfig.java
src/main/java/com/backend/TravelGuide/tourapi/controller/: TourRestAPIController.java
src/main/java/com/backend/TravelGuide/tourapi/service/: TourAPIService.java
src/main/java/com/backend/TravelGuide/tourapi/serviceImpl/: TourAPIServiceImpl.java
src/main/resources/: application.properties  table.sql
src/test/java/com/backend/TravelGuide/: TravelGuideApplicationTests.java
src/test/java/com/backend/TravelGuide/member/: LoginHttpTest.http  MemberHttpTest.http
src/test/java/com/backend/TravelGuide/member/controller/: MemberControllerTest.java
src/test/java/com/backend/TravelGuide/member/repository/: MemberRepositoryTest.java
src/test/java/com/backend/TravelGuide/planner/: PlannerHttpTest.http
(+16 files in other folders)
